set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'tpope/vim-sensible'

" Plugin 'https://github.com/skielbasa/vim-material-monokai'
Plugin 'kristijanhusak/vim-hybrid-material'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Vim script for text filtering and alignment
" ---------------------------------------------------
Plugin 'godlygeek/tabular'

" My Plugins
Plugin 'altercation/vim-colors-solarized'

Plugin 'chriskempson/vim-tomorrow-theme'

"Produce increasing/decreasing columns of numbers, dates, or daynames
Plugin 'vim-scripts/VisIncr'

Plugin 'luochen1990/rainbow'
let g:rainbow_active = 1 "0 if you want to enable it later via :RainbowToggle

" Perform all your vim insert mode completions with Tab
" ---------------------------------------------------
Plugin 'ervandew/supertab'
let g:SuperTabDefaultCompletionType = "<c-n>"


" YouCompleteMe
" Plugin 'Valloric/YouCompleteMe'
" let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'

" Syntax checking hacks for vim
" ---------------------------------------------------
Plugin 'scrooloose/syntastic'
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
" let g:syntastic_check_on_wq = 0
" 使用前先安装  pip install --upgrade pyflakes
" let g:syntastic_python_checkers = ['pyflakes']
" let g:syntastic_python_checkers = ['flake8']


" fugitive.vim: a Git wrapper so awesome, it should be illegal
" ---------------------------------------------------
Plugin 'tpope/vim-fugitive'

" Fuzzy file, buffer, mru, tag, etc finder.
" ---------------------------------------------------
" ---------------------------------------------------
Plugin 'kien/ctrlp.vim'

" lean & mean status/tabline for vim that's light as air
" ---------------------------------------------------
" Plugin 'bling/vim-airline'

" Vim plugin that displays tags in a window, ordered by scope
" ---------------------------------------------------
Plugin 'majutsushi/tagbar'

" Vim Markdown runtime files
" ---------------------------------------------------
Plugin 'tpope/vim-markdown'

" A better JSON for Vim: distinct highlighting of keywords vs values,
" JSON-specific (non-JS) warnings, quote concealing. Pathogen-friendly.
" ---------------------------------------------------
Plugin 'elzr/vim-json'


" ---------------------------------------------------
Plugin 'easymotion/vim-easymotion'

" A Vim plugin which shows a git diff in the gutter (sign column) and
" stages/reverts hunks.
" ---------------------------------------------------
" Plugin 'airblade/vim-gitgutter'
" let g:gitgutter_max_signs = 500

" nerdcommenter: invoke by <leader>c<space>, <leader>cl, <leader>cu, <F11> or <C-F11>
" ---------------------------------------------------
Plugin 'scrooloose/nerdcommenter'

let g:NERDSpaceDelims = 1
let g:NERDRemoveExtraSpaces = 1
let g:NERDCustomDelimiters = {
    \ 'python': { 'left': '#', 'leftAlt': 'FOO', 'rightAlt': 'BAR' },
    \ 'py': { 'left': '#', 'leftAlt': 'FOO', 'rightAlt': 'BAR' },
    \ 'grondle': { 'left': '{{', 'right': '}}' }
\ }

" vim-surround: invoke when you select words and press 's'
" surround.vim: quoting/parenthesizing made simple
" ---------------------------------------------------
Plugin 'tpope/vim-surround'

xmap s <Plug>VSurround


" nerdtree: invoke by :NERDTreeToggle
" ---------------------------------------------------
Plugin 'scrooloose/nerdtree'

let g:NERDTreeWinSize = 30
let g:NERDTreeMouseMode = 1
let g:NERDTreeMapToggleZoom = '<Space>'

" aperezdc/vim-template
" ---------------------------------------------------
Bundle 'aperezdc/vim-template'
let g:license = "ZMENG"
let g:email = "wangdongyuan@zmeng123.com"
let g:username = "daniel"


Bundle 'Yggdroot/indentLine'


Plugin 'ntpeters/vim-better-whitespace'
nnoremap <unique> <leader>w :StripWhitespace<CR>


" Vim plugin, provides insert mode auto-completion for quotes, parens,
" brackets, etc.
Plugin 'Raimondi/delimitMate'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
